<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grisino</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Styles -->
  <link rel="stylesheet" href="fixes.css">

  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">

  <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.css">

  <link rel="stylesheet" href="bower_components/wow/css/libs/animate.css">

  <link rel="stylesheet" href="libs/css/leaflet.css">

  <link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css"> 
  <link rel="stylesheet" title="custom" href="app.css">
  <!-- Styles -->

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

  <!-- Loading screen -->
  <div class="loader stretch">
    <div class="stretch" layout="row" layout-sm="column" layout-align="space-around">
      <md-progress-circular class="md-primary" md-mode="indeterminate"></md-progress-circular>
    </div>
  </div>

  <!-- View container -->
  <div id="view-container" class="animate offset view-container" ui-view></div>
  
  <!-- Invoke js -->
  <script src="bower_components/angular/angular.min.js"></script>

  <script src="bower_components/angular-animate/angular-animate.min.js"></script>

  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-material/angular-material.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>

  <script src="bower_components/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>

  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-easing/jquery.easing.min.js"></script>

  <script src="bower_components/wow/dist/wow.min.js"></script>

  <script src="bower_components/iscroll/build/iscroll-probe.js"></script>

  <script src="bower_components/swiper/dist/js/swiper.min.js"></script>

  <script src="libs/js/playtomic.js"></script>

  <!-- Librería de mapa -->
    <script src="libs/js/leaflet-src.js"></script>
    <script src="libs/js/leaflet.js"></script>
  <!-- Librería de mapa -->

  <!--<script src="libs/js/inbounce.js"></script>-->

  <script src="params.js"></script>
  <script src="app.js"></script>

  <script src="utilities.js"></script>  
  
  <script src="screens/main/main.js"></script>
  <script src="screens/home/home.js"></script>
  <script src="screens/detail/detail.js"></script>
  <script src="screens/auth-options/auth-options.js"></script>
  <script src="screens/promos/promos.js"></script>
  <script src="screens/games/games.js"></script>
  <script src="screens/login/login.js"></script>
  <script src="screens/notifications/notifications.js"></script>
  <script src="screens/profile/profile.js"></script>
  <script src="screens/shops/shops.js"></script>
  <script src="screens/signup/signup.js"></script>
  <script src="screens/detail/detail.js"></script>
  <script src="screens/news/news.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>

  <!-- Invoke js -->
</body>
</html>
